NODE_ENV=development
PORT=8100
APP_URL=http://localhost:8100
CORS_ORIGIN=*

EMAIL_HOST=smtp.tudominio.com | smtp.gmail.com | smtp.office365.com
# EMAIL_USERNAME=example@tudominio.com | example@outlook.com | example@mail.com
# EMAIL_PASSWORD=example